# HRMS_without_location

./: .classpath  .project  pom.xml
.externalToolBuilders/: New_Builder.launch
src/main/java/com/tcs/hr/: AccDashboard.java  Admin.java  AttendanceRecord.java  AttendanceServlet.java  DownloadServlet.java  ExpenseDetails.java  ExpenseRecord.java  ExpenseStatus.java  ExpensesServlet.java  Family.java  HRServlet.java  JoiningLetter.java  JwtUtil.java  LeaveServlet.java  LocationApi.java  LoginServlet.java  ManagerServlet.java  Notice.java  Onboarding.java  Quotation.java  QuotationRecord.java  RegisterServlet.java  RelievingLetter.java  Reminder.java  ReportGenerator.java  ReportServlet.java  Resignation.java  SalarySlip.java  SalarySlipRequestServlet.java  SalesAttendance.java  SalesDashboard.java  SalesManager.java  SalesTask.java  SalesTaskEdit.java  TaskServlet.java  TokenClaims.java  UpdateSalary.java  UserDashboardServlet.java  onboarding.java  salarymodule.java  (+3 more)
src/main/webapp/: AccountantDashboard.jsp  UserDashboard.jsp  adminpanel.jsp  dasboardCopy.jsp  dashboard.jsp  displayQuotation.jsp  editemployee.jsp  expense.jsp  family.jsp  hr_dashboard.jsp  joining_letter_template.jsp  leavestatus.jsp  login.jsp  quotation.jsp  register.jsp  relieving_letter_template.jsp  reminder.jsp  resignation.jsp  salary.jsp  salarySlip.jsp  salaryslipstatus.jsp  salesdashboard.jsp  salesmanager.jsp  salestask.jsp  task.jsp  testing.jsp  updateLeave.jsp  updatesalary.jsp  urgentnotice.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
